

#resilience4j.circuitbreaker.instances.studentService.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.studentService.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.studentService.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.studentService.waitDurationInOpenState=10000
#
#resilience4j.retry.instances.studentService.max-attempts=3
#resilience4j.retry.instances.studentService.waitDuration=500

#logging.level.io.github.resilience4j=DEBUG
#
#management.endpoints.web.exposure.include=health, info
#
#spring.main.allow-bean-definition-overriding=true